#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep  4 23:07:20 2025
# Process ID: 29272
# Current directory: D:/DSD2025/DSD_practice_for_git/advanced_practice3/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/DSD2025/DSD_practice_for_git/advanced_practice3/project_3/project_3.runs/synth_1/top.vds
# Journal file: D:/DSD2025/DSD_practice_for_git/advanced_practice3/project_3/project_3.runs/synth_1\vivado.jou
# Running On: DESKTOP-INFKKCG, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 16930 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1462.281 ; gain = 160.633
ERROR: [Common 17-275] File does not exist [D:/DSD2025/DSD_practice_for_git/Zybo-Z7-Master.xdc]
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 23:07:39 2025...
