# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.gen/sources_1/ip/xbip_dsp48_macro_0/xbip_dsp48_macro_0_sim_netlist.v" \
"../../../../project_1.srcs/sources_1/new/Controller.v" \
"../../../../project_1.srcs/sources_1/imports/new/MAC.v" \
"../../../../project_1.srcs/sources_1/new/PU.v" \
"../../../../project_1.srcs/sources_1/new/parameter_bram.v" \
"../../../../project_1.srcs/sources_1/imports/new/single_port_bram.v" \
"../../../../project_1.srcs/sources_1/new/single_port_bram_temp.v" \
"../../../../project_1.srcs/sources_1/new/temp_bram.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \
"../../../../project_1.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
